<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;lianglei777.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<meta name="description" content="盒模型">
<meta property="og:type" content="article">
<meta property="og:title" content="css 盒模型与BFC">
<meta property="og:url" content="https://lianglei777.github.io/post/202107252055/index.html">
<meta property="og:site_name" content="Leon">
<meta property="og:description" content="盒模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/1.png">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/2.png">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/bfc1.png">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/bfc2.png">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/bfc3.png">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/bfc4.gif">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/bfc5.gif">
<meta property="og:image" content="https://lianglei777.github.io/post/202107252055/bfc6.png">
<meta property="article:published_time" content="2021-07-25T12:53:10.000Z">
<meta property="article:modified_time" content="2021-07-31T10:15:57.084Z">
<meta property="article:author" content="lianglei">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lianglei777.github.io/post/202107252055/1.png">


<link rel="canonical" href="https://lianglei777.github.io/post/202107252055/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content>
<script data-pjax src="/js/load-config.js"></script>
  <title>css 盒模型与BFC | Leon</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leon</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep It Simple</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">标准盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">IE盒模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">如何设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">2.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC-%E5%B8%83%E5%B1%80%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">BFC 布局特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC-%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">BFC 触发方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91-BFC%EF%BC%8C%E6%AD%A3%E7%A1%AE%E5%B1%95%E7%A4%BA%E8%BE%B9%E6%A1%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">触发 BFC，正确展示边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2margin%E9%87%8D%E5%8F%A0%EF%BC%8C%E5%AE%8C%E6%95%B4%E5%B1%95%E7%A4%BA%E8%BE%B9%E6%A1%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">阻止margin重叠，完整展示边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%EF%BC%9A%E8%A7%A3%E5%86%B3%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E4%BB%A4%E7%88%B6%E5%85%83%E7%B4%A0%E9%AB%98%E5%BA%A6%E5%9D%8D%E5%A1%8C%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.3.</span> <span class="nav-text">清除浮动：解决浮动元素令父元素高度坍塌的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E8%A2%AB%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E8%A6%86%E7%9B%96"><span class="nav-number">2.4.4.</span> <span class="nav-text">非浮动元素被浮动元素覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E6%A0%8F%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80"><span class="nav-number">2.4.5.</span> <span class="nav-text">两栏适应布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianglei" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">lianglei</p>
  <div class="site-description" itemprop="description">Hard work，Love life，Self-discipline</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lianglei777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lianglei777" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lianglei777" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lianglei777.github.io/post/202107252055/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="lianglei">
      <meta itemprop="description" content="Hard work，Love life，Self-discipline">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css 盒模型与BFC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-25 20:53:10" itemprop="dateCreated datePublished" datetime="2021-07-25T20:53:10+08:00">2021-07-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-31 18:15:57" itemprop="dateModified" datetime="2021-07-31T18:15:57+08:00">2021-07-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a><strong>盒模型</strong></h2><span id="more"></span>

<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a><strong>分类</strong></h3><h4 id="标准盒模型"><a href="#标准盒模型" class="headerlink" title="标准盒模型"></a><strong>标准盒模型</strong></h4><div align="center">
<img src="/post/202107252055/1.png" width="80%" height="80%">
</div>
包括 margin、border、padding、content，并且 content 部分不包含其他部分。width = content。

<h4 id="IE盒模型"><a href="#IE盒模型" class="headerlink" title="IE盒模型"></a><strong>IE盒模型</strong></h4><div align="center">
<img src="/post/202107252055/2.png" width="80%" height="80%">
</div>
组成和标准的盒模型相同，但是IE 盒子模型的 content 部分包含了 border 和 padding。width = border + padding + content。

<h3 id="如何设置"><a href="#如何设置" class="headerlink" title="如何设置"></a><strong>如何设置</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box-sizing:conent-box; <span class="comment">// 标准盒模型</span></span><br><span class="line">box-sizing:border-box; <span class="comment">// ie盒模型</span></span><br></pre></td></tr></table></figure>
<p>非特殊情况应当使用标准的盒模型进行UI搭建，只需要在html文件中中声明 <strong>DOCTYPE</strong> ,浏览器(包括ie)就会默认使用标准盒模型进行解析。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a><strong>BFC</strong></h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h3><p><strong>块格式化上下文（Block Formatting Context，BFC)：</strong> 是Web页面的可视CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。这是 <strong>MDN</strong> 的解释。很是晦涩，看了一些资料个人的理解就是：一种 css 规则，满足 BFC 开启条件的元素区域，就会有 BFC 相关特性，因为比较有特点，所以被单独的定义出来。</p>
<h3 id="BFC-布局特点"><a href="#BFC-布局特点" class="headerlink" title="BFC 布局特点"></a><strong>BFC 布局特点</strong></h3><p>或者说如果触发了 BFC，那么区域内布局就会遵循以下规则</p>
<ul>
<li>BFC 区域内的布局会和外部隔离开，互不影响,（即 BFC 内部嵌套 BFC，内外也是互不影响的）。</li>
<li>BFC 区域内垂直方向上的相邻元素会发生 margin 重叠（即相邻元素距离只有一个 margin 值）</li>
<li>BFC 盒子的左边框紧挨着包含块的左边框，即使浮动元素也是如此 (float: right，就是靠右挨着)</li>
<li>BFC 计算高度时，浮动子元素也参与计算。（可以解决浮动元素导致的高度坍塌问题）</li>
<li>BFC 的区域不会与 float box 重叠。</li>
</ul>
<h3 id="BFC-触发方式"><a href="#BFC-触发方式" class="headerlink" title="BFC 触发方式"></a><strong>BFC 触发方式</strong></h3><ul>
<li>根元素，即 HTML 标签</li>
<li>float值为 left、right ( 也有说float不为none，我觉得这种说法不够严谨 )</li>
<li>定位元素：position 值为 absolute、fixed</li>
<li>overflow 值不为 visible，为 auto、scroll、hidden</li>
<li>display值为 flow-root、inline-block、flex、inline-flex、grid、inline-grid、table-cell、table-caption、table、inline-table </li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><p>基础样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;initial-scale=1.0, user-scalable=no, width=device-width&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>: block;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .flow-box &#123;</span><br><span class="line"><span class="css">      <span class="attribute">background-color</span>: blue;</span></span><br><span class="line"><span class="css">      <span class="comment">/* float: left; */</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .flow-content &#123;</span><br><span class="line"><span class="css">      <span class="attribute">margin</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">background-color</span>: red;</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flow-box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flow-content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flow-content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div align="center">
<img src="/post/202107252055/bfc1.png" width="80%" height="80%">
</div>
可以看到样式里设置了 margin: 10px ，但是最上和最下的边框并没有展示完全，靠左、margin发生了重叠，虽然看起来有一些 BFC 特点，但是这并不是 BFC，我猜测这可能和 html 标签会触发 BFC 有关。

<h4 id="触发-BFC，正确展示边框"><a href="#触发-BFC，正确展示边框" class="headerlink" title="触发 BFC，正确展示边框"></a><strong>触发 BFC，正确展示边框</strong></h4><p>如下设置 float: left ，触发 BFC</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flow-box</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div align="center">
<img src="/post/202107252055/bfc2.png" width="80%" height="80%">
</div>
可以看到 margin 展示完全，相邻块发生了margin折叠。其他触发 BFC 的元素也能达到类似效果。

<h4 id="阻止margin重叠，完整展示边框"><a href="#阻止margin重叠，完整展示边框" class="headerlink" title="阻止margin重叠，完整展示边框"></a><strong>阻止margin重叠，完整展示边框</strong></h4><p>如果不想让边框发生重叠，只需要包裹一层 div，触发 BFC 产生独立区域 即可</p>
<div align="center">
<img src="/post/202107252055/bfc3.png" width="80%" height="80%">
</div>

<h4 id="清除浮动：解决浮动元素令父元素高度坍塌的问题"><a href="#清除浮动：解决浮动元素令父元素高度坍塌的问题" class="headerlink" title="清除浮动：解决浮动元素令父元素高度坍塌的问题"></a><strong>清除浮动：解决浮动元素令父元素高度坍塌的问题</strong></h4><p>计算BFC的高度时，浮动子元素也参与计算</p>
<div align="center">
<img src="/post/202107252055/bfc4.gif" width="80%" height="80%">
</div>

<h4 id="非浮动元素被浮动元素覆盖"><a href="#非浮动元素被浮动元素覆盖" class="headerlink" title="非浮动元素被浮动元素覆盖"></a><strong>非浮动元素被浮动元素覆盖</strong></h4><p>BFC的区域不会与float box重叠</p>
<div align="center">
<img src="/post/202107252055/bfc5.gif" width="80%" height="80%">
</div>

<h4 id="两栏适应布局"><a href="#两栏适应布局" class="headerlink" title="两栏适应布局"></a><strong>两栏适应布局</strong></h4><p>方法：给固定栏设置固定宽度，给不固定栏开启BFC，推荐使用 <strong>float-root</strong>。<br>原理：BFC的区域不会与float box重叠</p>
<div align="center">
<img src="/post/202107252055/bfc6.png" width="80%" height="80%">
</div>

<p>了解更多可以看这篇文章<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/?shrink=1#comments">张鑫旭</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context">mdn</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zhuanlan.zhihu.com/p/127187654">一次弄懂css的BFC</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/?shrink=1#comments">CSS深入理解流体特性和BFC特性下多栏自适应布局</a></li>
</ul>
<!-- 
### **知识点记录**

#### **简单描述一下 Babel 的编译过程？**
* [一口(很长的)气了解 babel](https://juejin.cn/post/6844903743121522701)
* [Babel 编译流程分析](https://zhuanlan.zhihu.com/p/296970431)
* [深入Babel，这一篇就够了](https://juejin.cn/post/6844903746804137991)
> Babel 最核心的包我们基本都认识了，@babel/cli 负责解析 babel 的命令，根据命令行中的参数做一些非核心的工作。，@babel/core 负责串起整个编译流程，包括生成配置，读取文件，解析为 AST，AST 转换，AST 生成代码。其中，@babel/parser 提供默认的 parse 方法用于解析，@babel/traverse 封装了对 AST 树的遍历和节点的增删改查操作。@babel/generator 提供给默认的 generate 方法用于代码生成。

>总的来说，编译的流程本身是比较清晰的，Babel 只负责串起整个流程，具体的编译工作由 Babel 插件完成，甚至核心的编译和生成流程也能通过插件的方式实现自定义，这样做的好处也是显而易见的，Babel 能非常快速的响应语言的变化。

#### **webpack**
[webpack打包原理 ? 看完这篇你就懂了 !](https://segmentfault.com/a/1190000021494964?utm_source=tag-newest)
#### **webpack 热更新原理**
#### **webpack loader 与 plugin差别**
[关于webpack的面试题](https://www.cnblogs.com/gaoht/p/11310365.html) -->
    </div>

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lianglei
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lianglei777.github.io/post/202107252055/" title="css 盒模型与BFC">https://lianglei777.github.io/post/202107252055/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"> <i class="fa fa-tag"></i> 面试题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/202106222100/" rel="prev" title="react native 中 webview 的使用场景">
                  <i class="fa fa-chevron-left"></i> react native 中 webview 的使用场景
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/202107291101/" rel="next" title="CSS选择器优先级与层叠上下文">
                  CSS选择器优先级与层叠上下文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianglei</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
