<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;lianglei777.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<meta name="description" content="2021.5 从苏州到合肥的记录 离开苏州到合肥工作，主要记录一下搬家前后的大致经历">
<meta property="og:type" content="article">
<meta property="og:title" content="离开苏州到合肥工作">
<meta property="og:url" content="https://lianglei777.github.io/post/202105060952/index.html">
<meta property="og:site_name" content="Leon">
<meta property="og:description" content="2021.5 从苏州到合肥的记录 离开苏州到合肥工作，主要记录一下搬家前后的大致经历">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T01:51:36.000Z">
<meta property="article:modified_time" content="2021-05-06T05:45:50.875Z">
<meta property="article:author" content="lianglei">
<meta property="article:tag" content="搬家">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lianglei777.github.io/post/202105060952/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content>
<script data-pjax src="/js/load-config.js"></script>
  <title>离开苏州到合肥工作 | Leon</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leon</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep It Simple</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-5-%E4%BB%8E%E8%8B%8F%E5%B7%9E%E5%88%B0%E5%90%88%E8%82%A5%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">2021.5 从苏州到合肥的记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BF%9D-amp-%E5%85%AC%E7%A7%AF%E9%87%91"><span class="nav-number">2.</span> <span class="nav-text">社保 &amp; 公积金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%91%8A%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">简单的告别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%BA%A4%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">工作的交接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF"><span class="nav-number">5.</span> <span class="nav-text">租房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AC%E5%AE%B6"><span class="nav-number">6.</span> <span class="nav-text">搬家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E5%9C%A8%E5%90%88%E8%82%A5"><span class="nav-number">7.</span> <span class="nav-text">住在合肥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianglei" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">lianglei</p>
  <div class="site-description" itemprop="description">Hard work，Love life，Self-discipline</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lianglei777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lianglei777" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lianglei777" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lianglei777.github.io/post/202105060952/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="lianglei">
      <meta itemprop="description" content="Hard work，Love life，Self-discipline">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离开苏州到合肥工作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-06 09:51:36 / 修改时间：13:45:50" itemprop="dateCreated datePublished" datetime="2021-05-06T09:51:36+08:00">2021-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/%E5%90%88%E8%82%A5/" itemprop="url" rel="index"><span itemprop="name">合肥</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="2021-5-从苏州到合肥的记录"><a href="#2021-5-从苏州到合肥的记录" class="headerlink" title="2021.5 从苏州到合肥的记录"></a><strong>2021.5 从苏州到合肥的记录</strong></h3><blockquote>
<p>离开苏州到合肥工作，主要记录一下搬家前后的大致经历</p>
</blockquote>
<span id="more"></span>

<h3 id="社保-amp-公积金"><a href="#社保-amp-公积金" class="headerlink" title="社保 &amp; 公积金"></a><strong>社保 &amp; 公积金</strong></h3><p><strong>社保</strong></p>
<p>医保可以去药店刷些补品、维生素、钙片之类的。网上查询苏州养老保险应该是可以转移到合肥的，具体还没有操作。其他的基本就带不走也花不掉了</p>
<p><strong>公积金</strong></p>
<p>苏州公积金是可提取的，但是要封存六个月，具体都可以在苏州公积金app上操作，网上查询也是可以转移到合肥的，具体还没有操作。</p>
<h3 id="简单的告别"><a href="#简单的告别" class="headerlink" title="简单的告别"></a><strong>简单的告别</strong></h3><p>在苏州工作生活了五年有余，很多过往都和苏州产生了联系，决定离开的时候自己心理上做好了准备，在合适的时间提了离职申请，然后告诉同事和朋友，我要离开苏州了。相约一个大家都有空的时间一起吃个饭，聊聊天。</p>
<h3 id="工作的交接"><a href="#工作的交接" class="headerlink" title="工作的交接"></a><strong>工作的交接</strong></h3><p>离职申请批准之后，主要就是准备工作的交接，因为距离离职日期还有一段时间，所以一边做开发任务，一边交接，写交接文档。逐渐将手上的jira任务、问题处理掉。离职前一周还是做了一个重要的功能需求，办理离职手续的上午配合测试将功能测试通过（给自己点赞👍）。走的时候工作各方面处理的也算圆满。</p>
<h3 id="租房"><a href="#租房" class="headerlink" title="租房"></a><strong>租房</strong></h3><p>先说几个角色</p>
<p><strong>租客</strong>：我</p>
<p><strong>中介机构</strong>：一般就是卖房机构，也做租房业务</p>
<p><strong>中介人员</strong>：属于中介机构的工作人员，主要就是负责租客带看、沟通等</p>
<p><strong>二房东</strong>：从业主那里整租一套房（一般五年左右），对房间进行改造隔间装修，例如将客厅隔成一间次卧，然后进行出租获利行为的人员机构。</p>
<p>在离职前两周就在豆瓣的合肥租房小组发了求租的帖子，但是反响平平。于是我专门从苏州到合肥租房子，期间住旅馆。这里说着重说一下租房经历。</p>
<ol>
<li>租房之前，以公司为圆心，以上班距离为半径 (ps:我是4km计算的) 确认一下租房范围，周围有哪些小区。</li>
<li>到了合肥，因为是傍晚到的，晚上比较空闲，这边共享电瓶车很方便，我就骑电瓶车在之前确认的租房范围转一转，主要就是看看小区周围的交通、饮食、购物等条件，缩小筛选范围。</li>
<li>第二天上午开始租房，我本意是想直接和房东租房，主要是想省去中介费，但是通过租房软件、和小区内告示几乎联系不上房东，<strong>高新区的租房基本都被中介机构和二房东垄断了</strong>，耗去了上午的时间。下午开始联系租房软件上的二房东租房公司、中介，多打了几个电话，大致了解了这边中介的租房价位。</li>
<li>联系中介实地看房子，主要就是看价格和租房是否匹配，不要怕麻烦，多看几家，<ul>
<li>问清楚支付方式，例如押一付一、押一付三。</li>
<li>水电怎么计费，例如是否是商用水电、是自己网上缴费还是租房公司统一收费。</li>
<li>看小区新旧，房间的生活设施是否齐全例如热水器、空调、洗衣机、煤气等等。</li>
</ul>
</li>
</ol>
<p>看了一下午，已经有两间中意的房子，和中介说第二天给答复。晚上的时候中介推荐给我了一间价格比较低但是条件很好的房间，我不太相信，但是中介信誓旦旦，相约了第三天早上去看一下。第三天看了，我和中介人员确认价格没说错吧，中介确定，我决定要租，让中介机构约二房东签合同，这时候翻转来了，中介机构联系二房东的时候反馈说之前价格说错了，价格少说三百块，我思量了一下，还是可以租，然后又翻转了，之前确认还是错的，少说了五十块，然后我就生气了，开始怼中介，让他们去谈价格，我和中介任意又去另外一个地方看了一处出租房。因为还有其他事情，晚上要回苏州，思考了一下，还是准备租翻转价格的那间房。价格说下去二十块，中介费我砍去一半，押一付三。</p>
<p>这个大致就是我的租房过程，说的尽量简洁了，过程比较痛苦（那两天天气热，刮大风，导致眼睛和喉咙都不舒服），回想起来比较有趣的就是租客、中介、中介机构、二房东之间关系利益的博弈（这个词可能不太恰当），难听一点就是扯皮，就不详细解释了。总体来说租房还算满意，吃点小亏。</p>
<p><strong>给大家的租房建议就是，先看自己租房预算。朋友一起合租就尽量找房东或者中介租整套房的，再均摊，会实惠一些。个人的话怕麻烦，就直接找中介或者直接找二房东吧，多花点钱，房间价位选择也多。多和中介、房东问些信息，少踩坑。签租房合同的时候，看仔细点，条款是否都同意，也不要少写了，不满意的点要改，不要不好意思。</strong></p>
<h3 id="搬家"><a href="#搬家" class="headerlink" title="搬家"></a><strong>搬家</strong></h3><p>先把自己的东西整理一下，需要带走的带走，有价值的舍不得扔的就送人或者咸鱼打折卖掉，该丢的就丢掉，自己酌情处理。</p>
<p>我是先在网上买了纸箱子（快递小哥也有）、压缩袋。整理的时候一定要做好分类，例如衣服可以按季节分、被子按薄厚分、杂物可以直接放一个纸盒子里，不好打包的可以让快递小哥帮忙打包。其实说起来挺简单，但是整理起来很花时间…</p>
<p>分类打包好放纸箱子里，预约快递小哥上门取件，急着要用的东西走顺丰，比如被子（不然到新住处没法睡觉😂），不着急的走圆通等（价格会低一些），日常用的衣服牙刷等可以放箱子里自己带走。</p>
<p>联系苏州的房东，退房清算、退押金。联系苏州的合租舍友，分摊苏州租房费用。</p>
<p>然后晚上离开苏州，虽然之前做好了心理准备，但是直到走的那一刻，脑海中还是思绪万千，画面翻滚，甚至热泪盈眶…</p>
<h3 id="住在合肥"><a href="#住在合肥" class="headerlink" title="住在合肥"></a><strong>住在合肥</strong></h3><p>当天晚上租了一晚旅店，第二天被子还没到，只能买床被子开空调在出租屋先顶一晚（其实顶了两晚😳, 五一旅馆价格太高了！！QAQ），期间主要就是打扫房间，买日常用到的各种生活用品。为了方便上下班，还在考虑买一辆电瓶车。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h3><p>一个人跨城市搬家是一件很累很繁琐的事情，需要各种沟通协调，会有很多额外的必要支出，前后花费了一周的时间。但是既然选择了这里，也来到了这里，那就要做好，无论是工作还是生活,就先写到这里吧。</p>

    </div>

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lianglei
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lianglei777.github.io/post/202105060952/" title="离开苏州到合肥工作">https://lianglei777.github.io/post/202105060952/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%90%AC%E5%AE%B6/" rel="tag"> <i class="fa fa-tag"></i> 搬家</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/202104132231/" rel="prev" title="使用React + Webpack搭建应用">
                  <i class="fa fa-chevron-left"></i> 使用React + Webpack搭建应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/202105192041/" rel="next" title="新工作用到的东西">
                  新工作用到的东西 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianglei</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
